<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".qrscan">

    <TextView
        android:id="@+id/tablayout"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:background="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/viewpager"
        android:text="QR SCAN"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabBackground="@color/yellow"></TextView>

    <SurfaceView
        android:id="@+id/Qrscanbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:layout_editor_absoluteY="49dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/yellow"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_menu" />


</LinearLayout>