<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ingredient"


    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/yellow"
        >

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="54dp"
                android:background="@color/yellow"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@+id/viewpager"
                app:layout_constraintEnd_toEndOf="parent"
                app:tabBackground="@color/yellow" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/white"
                >
                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">

                </LinearLayout>
            </ScrollView>
            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button"
                android:text="Order" />
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/yellow"
                app:itemIconTint="@color/white"
                app:labelVisibilityMode="labeled"
                app:itemTextColor="@color/white"
                app:menu="@menu/bottom_navigation_menu" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>