<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ingredient"


    >

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/ingredientsAuto"
                    android:layout_width="322dp"
                    android:layout_height="50dp"
                    android:background="@drawable/inputbox"
                    android:paddingLeft="10dp"
                    android:hint="Ingredient name"

                    />

                <Button

                    android:id="@+id/add"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/add" />

                <Button
                    android:id="@+id/bins"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/delete"

                    />

            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >


                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" />
            </ScrollView>

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button"
                android:text="@string/common_google_play_services_update_button" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
